<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            /* height: 300px; */
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 49%; /*se deixar 50% aq, o inline-block, que por padrao deixa um espaço entre os itens
                        deixando os itens um abaixo do outro*/
            height: 50%;
            height: 250px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div> <span>Subtítulo</span>
</body>

</html>