<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34,153,189);
            
        }

        .seletor:hover {
            background-color: orangered;
        }

        .seletor::first-letter {
            font-size:60px;
            font-weight: bold;
        }

        section {
            align-self: auto;
        }
        

    </style>
</head>

<body>
    <section>
        <div class="seletor">Conteúdo</div>
    </section>
</body>

</html>