<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #00ff00;
            background-color: #0f0;
            background-color: #edc91280; /*ultimos dois digitos para transparencia*/
            background-color: rgb(55,255,120);
            background-color: rgba(55, 110, 220, .5);
            background-color: rgba(57, 105, 24, 0.205);
            background-color: hsla(299, 105%, 24%, 0.5);
            background-color: hsla(299, 105%, 24%, 0.5);

        }
    </style>
</head>

<body>

</body>

</html>