<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        *{
            box-sizing: content-box;
        }

        div {
            font-family: Tahoma, sans-serif;
        }
        
        .curso {
            float: left;
            /* display: inline-block; */
            background-color: rgb(250, 249, 249) ;
            border: solid 1px rgb(151, 151, 151);
            margin: 22px;
            width: 260px;
            height: 300px;
            padding: 5px;
            box-shadow: 2px 5px 17px 0px rgba(52, 52, 52, 0.9);
        }

        .curso img{
            /* display: inline-block; */
            /* box-sizing: content-box; */
            /* position: relative; */
            width: 100%;
            /* margin: 5px; */
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            /* background-color: aqua; */
            float: right;
            padding: 10px;
            margin-bottom: 0px;
            /* margin-right: 20px; */
            /* right: 20px; */
        }

        div .preco-de {
            text-decoration: line-through;
            color: red;
        }

        div .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
            
        }
            


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por"><strong>R$50,00</strong></span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por"><strong>R$50,00</strong></span>
            </div>
        </div>
    </div>
</body>

</html>