<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin:0px;
            font-family: Oswald, sans-serif;
            background-color: rgb(165, 164, 164);
        }
        
        .cabecalho {
            background-color: rgb(34, 39, 39);
            border-bottom: solid 4px rgb(108, 108, 248);
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }
        
        .menu-toggle {
            float: right;
            /* display: inline-block; */
            color: aliceblue;
            background-color: rgb(92, 92, 92);
            border: solid 1px white;
            border-radius: 5px ;
            padding: 8px 12px;
            margin: 20px 15px;

        }
        
        
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            
            /* color: aliceblue; */
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
            
            
        }

        .menu li {
            display: inline-block;
            
        }

        .cabecalho a {
            text-decoration: none;
            color: aliceblue;
            font-size: 1.3em;
        }
        
        .menu a{
         padding: 15px;
        }
        /* li:hover {
            background-color: aquamarine;
        } */
        
        .autenticacao {
            vertical-align: top;
            float: right;
            height: 80px;
            padding: 25px 15px;
            
        }

        .menu a:hover,
        .menu a.selected {
            background-color: rgb(108, 108, 248);
            color: #000;
        }
        
        /* #login {
            padding: 8px;
            float: left;
        } */
        
        .botao {
            padding: 8px;
            padding: 8px 22px;
            border-radius: 25px;
        }

        @media (max-width: 933px) {.autenticacao {display: none;}}

        @media (min-width: 745px) {.menu-toggle {display: none;}}

        @media (max-width: 746px) {.menu {display: none}}

        .destaque {
            background: rgb(255, 71, 71);
            color: #000;
        }       

        a:hover {
            color: black;
        }
        
        
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a id=login href="#login">Login</a>
            <a id=registrar href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector (`.menu [href='#${oldURL}']`)
            const newLink = document.querySelector (`.menu [href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>